<html>
<head>
	<title>HTWebRemote</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="manifest" href='data:application/manifest+json,{"name": "HTWebRemote","short_name": "HTWebRemote","lang": "en-US","start_url": "/","scope": "/","display": "fullscreen"}' />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="HTWebRemote">
	<meta name="apple-mobile-web-app-title" content="HTWebRemote">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.ibb.co/gSSrZ2k/HTControl.png" />
	<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/gSSrZ2k/HTControl.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
        * {
            touch-action: pinch-zoom pan-y;
        }

        a:hover{
            color: white;
        }

        h4 {
            color: white;
            margin-bottom: 2px;
            text-align: center;
        }

        .btn {
            min-width: 0;
            padding: 0;
            height: 42px;
            line-height: 1;
            width: 100%;
            border: 2px solid black;
            border-radius: 6px;
        }

        .btn:focus {
            box-shadow: none;
        }

        .btn-primary:hover, .btn-success:hover, .btn-danger:hover, .btn-warning:hover, .btn-info:hover, .btn-secondary:hover, .btn-light:hover, .btn-dark:hover {
            border-color: black;
        }

        .btn-primary:hover, .btn-success:hover, .btn-danger:hover, .btn-warning:hover, .btn-info:hover, .btn-secondary:hover, .btn-light:hover, .btn-dark:hover {
            box-shadow: none;
        }

        .ngroup {
            outline: 1px solid grey;
            padding-top: 6px;
            padding-left: 4px;
            padding-right: 4px;
            margin-bottom: 8px;
        }

        .nrow {
            display: flex;
        }

        .nitem {
            margin-bottom: 6px;
            flex-shrink: 1;
            flex-basis: 0;
        }

        ul {
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
        }

        li {
            flex-grow: 1;
            text-align: center;
        }

        .nav-tabs .nav-link.active {
            color: lightgreen;
            font-weight: bold;
        }

        .nav-link {
            padding-left: 0;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
	</style>

	<script>
		function sendbtn(remoteID, btnIndex, popup) {
			var r = true;
			if (popup == 'True') {
				r = confirm("Are you sure?");
			}
			if (r == true) {
				fetch('?remoteID=' + remoteID + '&btnIndex=' + btnIndex);
			}
        }
        function sendquery(remoteID, devName, cmd, popup) {
            var r = true;
            if (popup == 'True') {
                r = confirm("Are you sure?");
            }
            if (r == true) {
                window.location.href = '?rID=' + remoteID + '&devname=' + devName + '&cmd=' + cmd;
            }
        }
	</script>

</head>
<body style="background-color: black; max-width: 500px;">
<div class="container body-content">

